SPB_ENV = dev
API_URL = "https://virtualpitwall-test.azurewebsites.net/api"
#API_URL = "http://localhost:5444"
APP_INSIGHTS_KEY = "5c125941-fa04-43e5-ae3a-99c1fd8f8699"
GOOGLE_OAUTH_CLIENT_ID = "477697685987-i8d05tutmr4q51s4bqbkbqq7a5h0vigv.apps.googleusercontent.com"

PORT = 3001